{
  "name": "raccoon",
  "version": "1.0.0",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "build:common": "rm -rf build   &&              webpack --config webpack.config.js && cp -r static/.            build/unpacked   && find build   -name '.DS_Store' -type f -delete",
    "build:commonFf": "rm -rf buildFf && FIREFOX=true webpack --config webpack.config.js && cp -r static/. staticFf/. buildFf/unpacked && find buildFf -name '.DS_Store' -type f -delete",
    "build:dev": "export NODE_ENV=development && npm run build:common",
    "build:devFf": "export NODE_ENV=development && npm run build:commonFf",
    "build:prod": "export NODE_ENV=production && npm run build:common     && cd build/unpacked   && zip -r ../packed.zip .",
    "build:prodFf": "export NODE_ENV=production && npm run build:commonFf   && cd buildFf/unpacked && zip -r ../packed.zip .",
    "build:prodFff": "npm run build:prodFf && rm -rf zed && mkdir -p zed/unpacked && cp -r src static staticFf .babelrc package-lock.json package.json postcss.config.js tsconfig.json webpack.config.js zed/unpacked && (cd zed/unpacked && zip -r ../packed.zip .) && mv zed/packed.zip buildFf/source.zip && rm -rf zed"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.14.8",
    "@types/chrome": "^0.1.32",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "babel-loader": "^10.0.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^7.1.2",
    "postcss": "^8.3.6",
    "postcss-loader": "^8.2.0",
    "postcss-nested": "^7.0.2",
    "typescript": "^5.9.3",
    "webpack": "^5.46.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/lodash.debounce": "^4.0.9",
    "immer": "^11.0.1",
    "lodash.debounce": "^4.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
